$FRMIO,G,33,081,I,Q,Q,J,48*2E
$APYOG,LDCXT,JSCIE,KUJAU,64,EJMVQ,F,P,AJQLD*12
$SUHEG,GAGCE,G,Q*31
$KIEHA,E,W,R,SXGMG,64,40,WCIEC,2253,THWNT*6E
$WPHGT,FRYBV,5689,C*68
$YDXHC,A,J*45
$GUIAZ,CWIMW*2B
$SOEOE,ZBKFY,HKTHJ,536,504,946,0,705,BIDPI,ACEOK*4B
$TEHJW,NNHPF,4,34,DFSFJ,8638,F,B*59
$LKGPI,XTUUO*36
$ZCHFN,769,0202,12*4E
$DQTMV,Y,712,0*2B
$MQPEM,H,95,E,M,U,92,N,340,D*47
$APUXX,RKPFP,MUQOA,VOCGB,39,6,D,V,U*78
$MBLXP,22573,3,AVNFF*3C
$LCBXF,V,21,AKCLF,YIASR,PHIUS,VPRJM*11
$OFXPI,2,B,14,A*7C
$IUKFO,D,MSETP,99,GYBDX*05
$UDSFE,QHPNK,D,N,R*55
$EDULQ,ISGJX,FDXLJ,O,H,M,B,ROZIU,C*4A
$FUONE,P,Y*5E
$VLVIU*50
$WTBCG,14,819,ATHAO,V,MSUHV,NSCLD*76
$WJZLK,3,Q,31*0C
$MRFGM,NCVPP,NZCBL,F,U,C,672,LPFAS*56
$UFOJW,V,AIUHA,BFBKN*2C
$OHOSS,HOIBI,8695,031,B,CVSMD,154,DEUCB*79
$MYHGK,ZKTDK,YFJBI,OLBOI,74,KPASB,XBCSE,Q,U*00
$ZIENW*4F
$ONAYP,N,27,A*6F
