name=NMEAParser
version=1.1
author=Glinnes Hulden
maintainer=Glinnes Hulden
sentence=A simple Arduino library to parse NMEA sentences.
paragraph=A simple Arduino library to parse NMEA sentences.
category=Communication
url=https://github.com/Glinnes/NMEAParser
architectures=*
